spring.datasource.url = jdbc:mysql://localhost:3306/cwiczenia
spring.datasource.username = root
#spring.datasource.password =
spring.jpa.properties.hibernate.id.new_generator_mappings = false


#spring.datasource.url = jdbc:mysql://5.135.218.27:3306/oskar
#spring.datasource.username = oskar
#spring.datasource.password = 10135886
#spring.jpa.properties.hibernate.id.new_generator_mappings = false

#spring.datasource.url = jdbc:mysql://5.135.218.27:3306/CleverMM
#spring.datasource.username = oskar
#spring.datasource.password = 10135886
#spring.jpa.properties.hibernate.id.new_generator_mappings = false

#spring.datasource.url = jdbc:mysql://localhost:3306/id9504989_clevermm
#spring.datasource.username = id9504989_maj
#spring.datasource.password =
#spring.jpa.properties.hibernate.id.new_generator_mappings = false